<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Blog post</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="css/component.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!-- PRETTY PHOTO -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"  />
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<!-- Responsive Tabs JS -->
    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
		<script src="js/script.js"></script>

	</head>
 
	<body>
	<section>
		<header class="inner">
		<div class="container">
			<div class="line-top">
				<div class="wither-w">
					<span class="cloud"><img src="images/cloud.png" alt="" /></span>
					<span>18°c</span>
					<div class="city-wrap"><a href="javascript:void(0)" class="w-select">London <i class="fa fa-angle-down"></i></a>
						<div class="city-drop">
						<a href="#">Paris</a>
						<a href="#">Kopengagen</a>
						<a href="#">Berlin</a>
						</div>
					</div>
				</div>
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="contacts">
					<span><i class="fa fa-mobile"></i>8 800 346 10 79</span>
					<span><i class="fa fa-envelope"></i>mail@website.com</span>
				</div>
			</div>
			<nav class="main-nav in">
				<ul class="nav-menu" >
					<li><a href="index.html">Homepage</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li class="dropdown"><a href="tour.html" >Tour<i class="fa fa-angle-down"></i></a>
						<ul class="drop-menu" id="drop-menu">
							<li><a href="#" >First menu</a></li>
							<li><a href="#" >Second menu</a></li>
							<li><a href="#" >Thirth menu</a></li>
						</ul>
					</li>
					<li class="active"><a href="blog.html">Blog</a></li>
					<li><a href="hot-deals.html">Hot deals</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li ><a href="contact.html">Contact</a></li>
				</ul>
				<div class="search">
					<input type="text" id="search-input" placeholder="Keywords"/>
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</div>
			</nav>
		</div>
		
	</header>
	
	</section>
	<section class="content">
		<div class="container">
			<div class="tcw-wrap ">
			<div class="content-title">Blog</div>
			<div class="breadcrumb">
				<a href="#">Homepage</a><span>&#8594;</span><span>Blog</span>
			</div>
			</div>
		<div class="blog">
		<div class="entry-blog">
			<!-- SHORT POST #1 -->
			<div class="blog-post">
				<a href="images/blog-img1.jpg" class="prettyphoto" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry" ><img src="images/blog-img1.jpg" alt="" /></a>
				<div class="blog-title"><h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h1>
					<span class="date">25 Mar 2014</span><span class="com"><i class="fa fa-comment"></i> 18</span><span class="cat">Journeys</span>
				</div>
				<div class="post-full">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't </p>
					<blockquote>
						This template is a perfect fit for both beginners and experts at web design. It is built around pure simplicity and features amazing innovations form
					
					</blockquote>
				</div>
				<div class="elements">
				<h3>Numbered list</h3>
					<ol class="numbered">
						<li>In an ideal world this website wouldn’t exist</li>
						<li>In an ideal world this website wouldn’t exist</li>
						<li>In an ideal world this website wouldn’t exist</li>
						<li>In an ideal world this website wouldn’t exist</li>
						<li>In an ideal world this website wouldn’t exist</li>
					</ol>
				</div>
				<div class="elements">
				<h3>Markered list</h3>
					<ul class="markered">
						<li>In an ideal world this website wouldn’t exist</li>
						<li>In an ideal world this website wouldn’t exist</li>
						<li>In an ideal world this website wouldn’t exist</li>
						<li>In an ideal world this website wouldn’t exist</li>
						<li>In an ideal world this website wouldn’t exist</li>
					</ul>
				</div>
				<div class="elements">
					<h3>Title of the table</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when </p>
					<div class="table-shadow">
					<table class="table-striped">
						<thead>
							<tr>
								<th>Title of the column</th>
								<th>First</th>
								<th>Second</th>
								<th>Third</th>
								<th>fourth</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Title of the row</td>
								<td>324</td>
								<td>512</td>
								<td>12</td>
								<td>324</td>
							</tr>
							<tr>
								<td>Second title of the row</td>
								<td>324</td>
								<td>324</td>
								<td>324</td>
								<td>324</td>
							</tr>
							<tr>
								<td>Title of the tirth row</td>
								<td>324</td>
								<td>12</td>
								<td>234</td>
								<td>324</td>
							</tr>
							<tr>
								<td>Last row</td>
								<td>12</td>
								<td>324</td>
								<td>231</td>
								<td>324</td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
			</div>
			<!-- COMMENTS -->
			<div class="com-wrap">
				<h3><span>Comments</span></h3>
				<div class="com-post">
					<div class="u-photo"><img src="images/user-img1.jpg" alt="" /></div>
					<div class="com-content">
						<a href="#" class="com-user">Amber Andrews  </a><span class="com-date">25 Sep 2014</span>
						<div class="com-text">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything e</p>
						</div>
					</div>
				</div>
				<div class="com-post">
					<div class="u-photo"><img src="images/user-img2.jpg" alt="" /></div>
					<div class="com-content">
						<a href="#" class="com-user">Amber Andrews  </a><span class="com-date">25 Sep 2014</span>
						<div class="com-text">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </p>
						</div>
					</div>
				</div>
				
				<div class="com-form">
					<h3>Leave a comment</h3>
					<form>
						<div class="form-left">
							<input id="name" placeholder="Name" />
							<input id="email" placeholder="E-mail" />
						</div>
						<div class="form-right">
							<textarea placeholder="Message..." rows="6"></textarea>
						</div>
						<div class="c-form-footer">
							<button class="btn-com">Send</button>
						</div>
					</form>
				</div>
			</div>
			
		</div>
		<div class="right-sidebar">
			<div class="widget">
				<h3>Calendar</h3>
				<div class="calendar-widget">
				<div class="calendar-title"><a href="#" class="c-left"><i class="fa fa-angle-left"></i></a>December 2014<a href="#" class="c-right"><i class="fa fa-angle-right"></i></a></div>
					<table>
						<thead>
						<tr>
						<th class="str"><span>Sun</span></th>
						<th ><span title="Monday">Mon</span></th>
						<th ><span title="Tuesday">Tue</span></th>
						<th ><span title="Wednesday">Wed</span></th>
						<th ><span title="Thursday">Thu</span></th>
						<th ><span title="Friday">Fri</span></th>
						<th class="end"><span>Sat</span></th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td><span>29</span></td>
								<td><span>30</span></td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>5</td>
							</tr>
							<tr>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
								<td><a href="#">10</a></td>
								<td><span class="selected">11</span></td>
								<td>12</td>
							</tr>
							<tr>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td>16</td>
								<td><a href="#">17</a></td>
								<td>18</td>
								<td>19</td>
							</tr>
							<tr>
								<td>20</td>
								<td>21</td>
								<td>22</td>
								<td>23</td>
								<td>24</td>
								<td>25</td>
								<td>26</td>
							</tr>
							<tr>
								<td>27</td>
								<td>28</td>
								<td>29</td>
								<td>30</td>
								<td>31</td>
								<td><span>1</span></td>
								<td><span>2</span></td>
							</tr>
							
						</tbody>
					</table>
				</div>

			</div><!-- .widget -->
			<div class="widget">
				<h3>Recent posts</h3>
				<div class="r-post">
					<a href="blog-inside.html"><h4>Lorem Ipsum is simply dummy text of the printing and typesetting </h4></a>
					<p>n an ideal world this website wouldn’t exist,
a client would acknowledge the importance</p>
					<span>29 aug 2013</span><span><i class="fa fa-comment"></i>3</span>
				</div><!-- .Recent posts -->
				<div class="r-post">
					<a href="blog-inside.html"><h4>Lorem Ipsum is simply dummy </h4></a>
					<p>n an ideal world this website wouldn’t exist,
a client would acknowledge the importance</p>
					<span>29 aug 2013</span><span><i class="fa fa-comment"></i>8</span>
				</div><!-- .Recent posts -->
				<div class="r-post">
					<a href="blog-inside.html"><h4>Lorem Ipsum is simply dummy text of the printing and typesetting </h4></a>
					<p>n an ideal world this website wouldn’t exist,
a client would acknowledge the importance</p>
					<span>29 aug 2013</span><span><i class="fa fa-comment"></i>12</span>
				</div><!-- .Recent posts -->
			</div><!-- .widget -->
			<div class="widget">
				<h3>Categories</h3>
				<div class="widget-categories">
					<ul>
						<li><a href="#">Traveling</a></li>
						<li><a href="#">Cruices</a></li>
						<li><a href="#">Expeditions</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Europe</a></li>
						<li><a href="#">New features</a></li>
					</ul>
				</div>
			</div><!-- .widget -->
		</div>
		</div>
		
		</div>
	</section>
	<section class="bottom">
	<div class="container">
		<div class="bottom-nav">
			<ul>
				<li><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Booking</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Hot deals</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
			<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
			<a href="#" class="ps"><i class="fa fa-pinterest"></i></a>
		</div>
	</div>
 </section>
	<footer>
		<div class="container">
			<div class="column-f">
				<img src="images/logo-foo.png" alt="" />
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem</p>
				<p>© 2014 All rights reserved</p>
			</div>
			<div class="column-s">
				<h3>Support</h3>
				<ul>
					<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="column-t">
				<h3>Users information</h3>
				<ul>
					<li><a href="#">FAQ</a></li>
				<li><a href="#">Special offers</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Suggestions</a></li>
				</ul>
			</div>
			<div class="column-l">
				<h3>Contacts</h3>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>France, Nancy, Rue de Serre 15  
</a></li>
				<li><a href="#"><i class="fa fa-phone"></i>8 800 346 10 79</a></li>
				<li><a href="#"><i class="fa fa-envelope-o"></i>mail@website.com</a></li>
				
				</ul>
			</div>
		</div>
	</footer>
	</body>
	</html>