<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Contacts</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="css/component.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!-- Responsive Tabs JS -->
    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
		<script src="js/script.js"></script>

	</head>
 
	<body>
	<section>
		<header class="inner">
		<div class="container">
			<div class="line-top">
				<div class="wither-w">
					<span class="cloud"><img src="images/cloud.png" alt="" /></span>
					<span>18°c</span>
					<div class="city-wrap"><a href="javascript:void(0)" class="w-select">London <i class="fa fa-angle-down"></i></a>
						<div class="city-drop">
						<a href="#">Paris</a>
						<a href="#">Kopengagen</a>
						<a href="#">Berlin</a>
						</div>
					</div>
				</div>
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="contacts">
					<span><i class="fa fa-mobile"></i>8 800 346 10 79</span>
					<span><i class="fa fa-envelope"></i>mail@website.com</span>
				</div>
			</div>
			<nav class="main-nav in">
				<ul class="nav-menu" >
					<li><a href="index.html">Homepage</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li class="dropdown"><a href="tour.html" >Tour<i class="fa fa-angle-down"></i></a>
						<ul class="drop-menu" id="drop-menu">
							<li><a href="#" >First menu</a></li>
							<li><a href="#" >Second menu</a></li>
							<li><a href="#" >Thirth menu</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="hot-deals.html">Hot deals</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
				<div class="search">
					<input type="text" id="search-input" placeholder="Keywords"/>
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</div>
			</nav>
		</div>
		
	</header>
	
	</section>
	<section class="content">
		<div class="container">
			<div class="tcw-wrap">
			<div class="content-title">Contacts</div>
			<div class="breadcrumb">
				<a href="#">Homepage</a><span>&#8594;</span><span>Contacts</span>
			</div>
			</div>
			<div class="c-wrap">
				<div class="c-content">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					<div class="c-contact">
						<span class="c-icon"><i class="fa fa-phone"></i></span>
						<p>Phone:
							<span><strong>8 800 346 10 79</strong></span>
						</p>
					</div>
					<div class="c-contact">
						<span class="c-icon"><i class="fa fa-globe"></i></span>
						<p>Adress:
							<span><strong>France,</strong> Nancy, Rue de Serre 15</span>
						</p>
					</div>
					<div class="c-contact">
						<span class="c-icon"><i class="fa fa-envelope-o"></i></span>
						<p>E-mail:
							<span>mail@website.com</span>
						</p>
					</div>
				</div>
				<div class="c-form-w">
					<h3>Contact form</h3>
					<form>
						<input type="text" id="name" placeholder="Name" />
						<input type="text" id="email" placeholder="E-mail" />
						<textarea rows="5" placeholder="Message"></textarea>
						<div class="c-button"><button class="btn btn-book">send</button></div>
					</form>
				</div>
			</div>
			<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
			<div class="c-map">
				<div id="map_canvas"></div>
			</div>
		</div>
	</section>
	<section class="bottom">
	<div class="container">
		<div class="bottom-nav">
			<ul>
				<li><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Booking</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Hot deals</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
			<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
			<a href="#" class="ps"><i class="fa fa-pinterest"></i></a>
		</div>
	</div>
 </section>
	<footer>
		<div class="container">
			<div class="column-f">
				<img src="images/logo-foo.png" alt="" />
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem</p>
				<p>© 2014 All rights reserved</p>
			</div>
			<div class="column-s">
				<h3>Support</h3>
				<ul>
					<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="column-t">
				<h3>Users information</h3>
				<ul>
					<li><a href="#">FAQ</a></li>
				<li><a href="#">Special offers</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Suggestions</a></li>
				</ul>
			</div>
			<div class="column-l">
				<h3>Contacts</h3>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>France, Nancy, Rue de Serre 15  
</a></li>
				<li><a href="#"><i class="fa fa-phone"></i>8 800 346 10 79</a></li>
				<li><a href="#"><i class="fa fa-envelope-o"></i>mail@website.com</a></li>
				
				</ul>
			</div>
		</div>
	</footer>
	</body>
	</html>